<!doctype html>
<html>
  <head>
    <style>
      .layout {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 100px;
        width: 100px;
        border: 1px solid #111;
        margin-top: 40px;
      }

      .model__measures {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 15px;
        display: flex;
        margin-top: 15px;
        align-items: center;
      }

      .model__measure {
        margin: 0 20px;
        display: flex;
      }

      .measure__title {
        margin-right: 10px;
      }

      .measure__value {
        display: inline-block;
      }

      .model__name {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        margin-top: 40px;
      }

      .model__firstname {
        margin-right: 10px;
        font-size: 25px;
        font-weight: 400;
      }

      .model__lastname {
        font-size: 25px;
        font-weight: 400;
      }

      .newsItem__photos {
        width: 800px;
        margin: 10px auto;
      }

      .newsItem__photo {
        width: 100%;
        display: block;
        margin: 20px 0;
      }
      .footer__rights {
        font-family: sans-serif;
        font-size: 9px;
        opacity: 0.5;
        letter-spacing: .5px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 10px 0;
      }

    </style>
  </head>
  <body>
    <div class="layout">
      <div class="logo"></div>
      <div class="model__name">
        <span class="model__lastname">Senior</span>
      </div>
      <div class="model__measures">
        <div class="model__measure model__height">
          <div class="measure__title">height:</div>
          <div class="measure__value">188/6'2''</div>
        </div>
        <div class="model__measure model__chest">
          <div class="measure__title">chest:</div>
          <div class="measure__value">98/38'1/2''</div>
        </div>
        <div class="model__measure model__waist">
          <div class="measure__title">waist:</div>
          <div class="measure__value">76/30''</div>
        </div>
        <div class="model__measure model__hips">
          <div class="measure__title">hips:</div>
          <div class="measure__value">92/36''</div>
        </div>
        <div class="model__measure model__shoe">
          <div class="measure__title">shoe:</div>
          <div class="measure__value">38/7</div>
        </div>
        <div class="model__measure model__hair">
          <div class="measure__title">hair:</div>
          <div class="measure__value">Brown</div>
        </div>
        <div class="model__measure model__eyes">
          <div class="measure__title">eyes:</div>
          <div class="measure__value">Green</div>
        </div>
      </div>
      <div class="newsItem__photos">
        <img class="newsItem__photo" src="/static/images/1.jpg" />
        <img class="newsItem__photo" src="/static/images/2.jpg" />
        <img class="newsItem__photo" src="/static/images/3.jpg" />
      </div>
      <div class="footer__rights">2Much Model Management</div>
    </div>
  </body>

</html>
