server {
  listen 80;
  server_name againstmanagement.com;
  root /opt/against/web;

  passenger_enabled on;
  passenger_app_type node;
  passenger_startup_file src/start.js;
  passenger_log_file /opt/against.log;
  passenger_env_var NODE_ENV development;
  passenger_env_var MONGO_URL mongodb://against:ga1nstA@localhost:27017/against;
}
