server {
  listen 80;
  server_name againstmanagement.com;
  client_max_body_size 10M;
  root /opt/against/web;

  passenger_enabled on;
  passenger_app_type node;
  passenger_app_root /opt/against/web;
  passenger_startup_file against/start_page.html;
  passenger_env_var NODE_ENV production;
  passenger_env_var SERVER yes;
  passenger_env_var MONGO_URL mongodb://against:ga1nstA@localhost:27017/against;
}
